views/index.jade
extends layout/_layout

block content
  #home
    section#header(data-section-name='Bienvenue')
      .centery
        img.logo(src='img/logo.svg', alt='')
        img.home(src='img/home.svg', alt='')

    section#portfolio(data-section-name='Realisation')
      .centery
        .container
          .row
            .col-lg-12.text-center
              h2 Réalisation
              h4 Quelques projets en recettes...
              div
                p Entreprises de toutes contrées, dirigeant en quête d'une communication visuelle colorée,
                  br
                  | PME fraîchement lancée, service communication overbooké, pour détenteur d'un projet vitaminé...
                  br
                  | J'aime créer et travailler pour tous les publics. La preuve en images...
          .row
            .col-sm-8.col-sm-offset-2
              each category in config.categories
                .col-xs-6.portfolio-item.text-center.col-md-4
                  a.portfolio-link(href='portfolio.html#' + category)
                    each project in site.portfolio.all().reverse()
                      if project.category == category
                        img.img-responsive(src='/portfolio/' + project.path + '/' + project.path + '_thumbnail.png', alt=category)
                        .caption= category
                        - break

    // http://tympanus.net/codrops/2015/10/28/effect-ideas-for-card-stacks/
    mixin facette(name, title, paragraph, img, color, titleColor)
      .modal.fade(tabindex='-1', role='dialog', aria-labelledby= name, aria-hidden='true', id= name)
        .modal-dialog
          .modal-content
            .modal-body
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') &times;
              div(class='round backgound-' + color)
                img(src= img)
              h2(class='text-center ' + titleColor)= title
              p.text-center
                | !{paragraph}

    section#about.clearfix(data-section-name='Qui suis-je')
      .centery
        .container
          .row
            .col-lg-12
              h2 Qui suis-je ?
              p Toutes les facettes d'Anne-So 7
          .row
            .col-lg-12
              ul
                li
                  a(data-toggle='modal', data-target='#chouette') Chouette
                li
                  a(data-toggle='modal', data-target='#petite') Petite
                li
                  a(data-toggle='modal', data-target='#dynamique') Dynamique
                li
                  a(data-toggle='modal', data-target='#souriante') Souriante
                li
                  a(data-toggle='modal', data-target='#arc-en-ciel') Arc en ciel
                //li
                //  a(data-toggle='modal', data-target='#creative') Créative
                li
                  a(data-toggle='modal', data-target='#petillante') Pétillante
          .row
            +facette(
            'chouette', 'Chouette',
            'Positive et enjouée, j’aime rencontrer, écouter, discuter, imaginer, m’extasier, créer, m’évader... Et bien sur dessiner !',
            'img/about/hibou.svg', 'color2', 'color2'
            )
            +facette(
            'dynamique', 'Dynamique',
            'Certes je ne me distingue pas par une importante taille de jambes, mais je suis montée sur ressorts ! Très active, je mène une vie tambour battant. Avec une perspective : profiter de chaque instant. Ma manière de travailler est imprégnée de ce mode de vie : toujours plus rapide et réactive pour mes clients !',
            'img/about/dynamique.svg', 'color3', 'color5'
            )
            .clearfix.visible-sm-block
            +facette(
            'petite', 'Petite',
            "Originaire de Limoges (ville dont <br>je me sens proche par la taille notamment !) Je n'aurais pas pu faire carrière dans le basket-ball... <br>Mais comptez sur moi pour prendre de la hauteur dans vos projets !",
            'img/about/petite.svg', 'color1', 'color4'
            )
            .clearfix.visible-md-block.visible-lg-block
            +facette(
            'arc-en-ciel', 'Arc en ciel',
            'Sensible à l’art, amatrice et créatrice de design, j’aime les visuels colorés.<br>Jouer sur les formes, les typographies, les nuances. Moi, Anne So7, me mettrai en quatre, mais vous en verrez de toutes les couleurs !',
            'img/about/arc-en-ciel.svg', 'color6', 'color5'
            )
            .clearfix.visible-sm-block
            +facette(
            'souriante', 'Souriante',
            'Positive et enjouée, j’aime rencontrer, écouter, discuter, imaginer, m’extasier, créer, m’évader...<br/>Et bien sur dessiner !',
            'img/about/souriante.svg', 'color1', 'color4'
            )
            +facette(
            'petillante', 'Pétillante',
            'Pleine d’énergie dans la vie, j’essaie de saupoudrer mes réalisations d’énergie et vitalité. A cet titre, j’ai un attrait tout particulier pour raviver une communication ancienne ou mettre du peps à une plus moderne. Anne So7 aussi donne des ailes !',
            'img/about/petillante.svg', 'color3', 'color3'
            )

     section#footer.clearfix(data-section-name='Contact')
       .centery
         .container
           .row
             .col-xs-8.col-xs-offset-2.col-md-6.col-md-offset-3
               h2 Contact
               h4 Un projet, une question, une fixette ?
               p N'hésitez pas à m'écrire, je réponds à toutes les questions (vraiment!) et ce, dans les plus brefs délais !
             .col-sm-4.col-sm-offset-2.col-md-3.col-md-offset-3
               a.round(href='mailto:pro@anneso7.com')
                 img(src='/img/contact/enveloppe.svg')
               a(href='mailto:pro@anneso7.com') pro@anneso7.com
             .col-sm-4.col-md-3
               a.round(href='tel:+33643365483')
                 img(src='/img/contact/telephone.svg')
               a(href='tel:+33643365483') 06 43 36 54 83

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>/index.html</title><link rel='stylesheet' href='/css/build1446660360069.css' /></head><body><div id="home"><section id="header" data-section-name="Bienvenue"><div class="centery"><img src="img/logo.svg" alt="" class="logo"><img src="img/home.svg" alt="" class="home"></div></section><section id="portfolio" data-section-name="Realisation"><div class="centery"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Réalisation</h2><h4>Quelques projets en recettes...</h4><div><p>Entreprises de toutes contrées, dirigeant en quête d'une communication visuelle colorée,<br>PME fraîchement lancée, service communication overbooké, pour détenteur d'un projet vitaminé...<br>J'aime créer et travailler pour tous les publics. La preuve en images...</p></div></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#édition" class="portfolio-link"><img src="/portfolio/arjo/arjo_thumbnail.png" alt="édition" class="img-responsive"><div class="caption">édition</div></a></div><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#identité" class="portfolio-link"><img src="/portfolio/afnor/afnor_thumbnail.png" alt="identité" class="img-responsive"><div class="caption">identité</div></a></div><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#illustration" class="portfolio-link"><img src="/portfolio/afnor/afnor_thumbnail.png" alt="illustration" class="img-responsive"><div class="caption">illustration</div></a></div><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#web design" class="portfolio-link"><img src="/portfolio/afnor/afnor_thumbnail.png" alt="web design" class="img-responsive"><div class="caption">web design</div></a></div><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#affiche" class="portfolio-link"><img src="/portfolio/afnor/afnor_thumbnail.png" alt="affiche" class="img-responsive"><div class="caption">affiche</div></a></div><div class="col-xs-6 portfolio-item text-center col-md-4"><a href="portfolio.html#faire-part" class="portfolio-link"><img src="/portfolio/afnor/afnor_thumbnail.png" alt="faire-part" class="img-responsive"><div class="caption">faire-part</div></a></div></div></div></div></div></section><!-- http://tympanus.net/codrops/2015/10/28/effect-ideas-for-card-stacks/--><section id="about" data-section-name="Qui suis-je" class="clearfix"><div class="centery"><div class="container"><div class="row"><div class="col-lg-12"><h2>Qui suis-je ?</h2><p>Toutes les facettes d'Anne-So 7</p></div></div><div class="row"><div class="col-lg-12"><ul><li><a data-toggle="modal" data-target="#chouette">Chouette</a></li><li><a data-toggle="modal" data-target="#petite">Petite</a></li><li><a data-toggle="modal" data-target="#dynamique">Dynamique</a></li><li><a data-toggle="modal" data-target="#souriante">Souriante</a></li><li><a data-toggle="modal" data-target="#arc-en-ciel">Arc en ciel</a></li><!--li--><!--  a(data-toggle='modal', data-target='#creative') Créative--><li><a data-toggle="modal" data-target="#petillante">Pétillante</a></li></ul></div></div><div class="row"><div tabindex="-1" role="dialog" aria-labelledby="chouette" aria-hidden="true" id="chouette" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color2"><img src="img/about/hibou.svg"></div><h2 class="text-center color2">Chouette</h2><p class="text-center">Positive et enjouée, j’aime rencontrer, écouter, discuter, imaginer, m’extasier, créer, m’évader... Et bien sur dessiner !</p></div></div></div></div><div tabindex="-1" role="dialog" aria-labelledby="dynamique" aria-hidden="true" id="dynamique" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color3"><img src="img/about/dynamique.svg"></div><h2 class="text-center color5">Dynamique</h2><p class="text-center">Certes je ne me distingue pas par une importante taille de jambes, mais je suis montée sur ressorts ! Très active, je mène une vie tambour battant. Avec une perspective : profiter de chaque instant. Ma manière de travailler est imprégnée de ce mode de vie : toujours plus rapide et réactive pour mes clients !</p></div></div></div></div><div class="clearfix visible-sm-block"></div><div tabindex="-1" role="dialog" aria-labelledby="petite" aria-hidden="true" id="petite" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color1"><img src="img/about/petite.svg"></div><h2 class="text-center color4">Petite</h2><p class="text-center">Originaire de Limoges (ville dont <br>je me sens proche par la taille notamment !) Je n'aurais pas pu faire carrière dans le basket-ball... <br>Mais comptez sur moi pour prendre de la hauteur dans vos projets !</p></div></div></div></div><div class="clearfix visible-md-block visible-lg-block"></div><div tabindex="-1" role="dialog" aria-labelledby="arc-en-ciel" aria-hidden="true" id="arc-en-ciel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color6"><img src="img/about/arc-en-ciel.svg"></div><h2 class="text-center color5">Arc en ciel</h2><p class="text-center">Sensible à l’art, amatrice et créatrice de design, j’aime les visuels colorés.<br>Jouer sur les formes, les typographies, les nuances. Moi, Anne So7, me mettrai en quatre, mais vous en verrez de toutes les couleurs !</p></div></div></div></div><div class="clearfix visible-sm-block"></div><div tabindex="-1" role="dialog" aria-labelledby="souriante" aria-hidden="true" id="souriante" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color1"><img src="img/about/souriante.svg"></div><h2 class="text-center color4">Souriante</h2><p class="text-center">Positive et enjouée, j’aime rencontrer, écouter, discuter, imaginer, m’extasier, créer, m’évader...<br/>Et bien sur dessiner !</p></div></div></div></div><div tabindex="-1" role="dialog" aria-labelledby="petillante" aria-hidden="true" id="petillante" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><div class="round backgound-color3"><img src="img/about/petillante.svg"></div><h2 class="text-center color3">Pétillante</h2><p class="text-center">Pleine d’énergie dans la vie, j’essaie de saupoudrer mes réalisations d’énergie et vitalité. A cet titre, j’ai un attrait tout particulier pour raviver une communication ancienne ou mettre du peps à une plus moderne. Anne So7 aussi donne des ailes !</p></div></div></div></div></div></div></div></section><section id="footer" data-section-name="Contact" class="clearfix"><div class="centery"><div class="container"><div class="row"><div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3"><h2>Contact</h2><h4>Un projet, une question, une fixette ?</h4><p>N'hésitez pas à m'écrire, je réponds à toutes les questions (vraiment!) et ce, dans les plus brefs délais !</p></div><div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-3"><a href="mailto:pro@anneso7.com" class="round"><img src="/img/contact/enveloppe.svg"></a><a href="mailto:pro@anneso7.com">pro@anneso7.com</a></div><div class="col-sm-4 col-md-3"><a href="tel:+33643365483" class="round"><img src="/img/contact/telephone.svg"></a><a href="tel:+33643365483">06 43 36 54 83</a></div></div></div></div></section></div><script src='/js/build1446660360069.js'></script></body></html>
