portfolio.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>/portfolio.html</title><link rel='stylesheet' href='/css/header.css' />
<link rel='stylesheet' href='/css/master.css' />
<link rel='stylesheet' href='/css/menu.css' />
<link rel='stylesheet' href='/css/portfolio.css' />
<link rel='stylesheet' href='/css/project.css' /></head><body><div id="header"><div class="container"><div class="row"><div class="col-xs-12 backgound-color8 color6"><div class="row header"><div class="col-xs-2 text-center"><a href="/"><img src="/img/anneso7.svg" class="homepage"></a></div><div class="col-xs-10 text-right"><ul class="list-unstyled"><li><a href="/portfolio.html" class="selected">Réalisation</a></li><li><a href="/index.html#about">Qui suis-je ?</a></li><li><a href="/index.html#contact">Contact</a></li></ul></div></div></div></div></div></div><div id="portfolio"><div class="container"><div class="row"><div class="col-sm-2"><br><br><ul class="list-unstyled menu color7"><li><a href="/portfolio.html#" class="selected">All works</a></li><li><a href="/portfolio.html#édition">édition</a></li><li><a href="/portfolio.html#identité">identité</a></li><li><a href="/portfolio.html#illustration">illustration</a></li><li><a href="/portfolio.html#web design">web design</a></li><li><a href="/portfolio.html#affiche">affiche</a></li><li><a href="/portfolio.html#faire-part">faire-part</a></li></ul></div><div class="col-sm-10 portfolio color7"><a href="/portfolio/2015_06_12_afnor.html" data-category="identité" class="thumbnail"><img src="/portfolio/afnor/afnor_thumbnail.png"><div class="center"><h2>afnor</h2></div></a><a href="/portfolio/2012_02_02_arjo.html" data-category="édition" class="thumbnail"><img src="/portfolio/arjo/arjo_thumbnail.png"><div class="center"><h2>Arjo</h2></div></a><a href="/portfolio/2011_02_02_abc.html" data-category="édition" class="thumbnail"><img src="/portfolio/abc/abc_thumbnail.png"><div class="center"><h2>ABC</h2></div></a></div></div></div></div><script src='/js/jquery.js'></script>
<script src='/js/carousel.js'></script>
<script src='/js/menu.js'></script></body></html>

views/portfolio.jade
extends _layout_with_header

block content
  #portfolio
    .container
      .row
        .col-sm-2
          br
          br
          include _menu
        .col-sm-10.portfolio.color7
          each project in site.portfolio.all().reverse()
            a.thumbnail(href=project._url, data-category=project.category)
              img(src='/portfolio/' + project.path + '/' + project.path + '_thumbnail.png')
              .center
                h2= project.title
